<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sort\Sort.csproj" />
    <ProjectReference Include="..\StdIO\StdIO.csproj" />
    <ProjectReference Include="..\StdRandom\StdRandom.csproj" />
    <ProjectReference Include="..\ST\ST.csproj" />
  </ItemGroup>

</Project>
